diff -cr cmd/cannakill/cannakill.man  cmd/cannakill/cannakill.man
*** cmd/cannakill/cannakill.man	Thu Jan 27 19:45:37 1994
---  cmd/cannakill/cannakill.man	Thu Sep 19 18:31:07 1996
***************
*** 18,24 ****
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! 
  .\" $Id$
  .TH CANNAKILL 1M
  .SH "NAME"
--- 18,24 ----
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! .\"
  .\" $Id$
  .TH CANNAKILL 1M
  .SH "NAME"
diff -cr cmd/catdic/addwords.man  cmd/catdic/addwords.man
*** cmd/catdic/addwords.man	Mon May 16 19:12:49 1994
---  cmd/catdic/addwords.man	Thu Sep 19 18:31:11 1996
***************
*** 18,24 ****
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! 
  .\" $Id$
  .TH ADDWORDS 1
  .SH "NAME"
--- 18,24 ----
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! .\"
  .\" $Id$
  .TH ADDWORDS 1
  .SH "NAME"
diff -cr cmd/catdic/catdic.man  cmd/catdic/catdic.man
*** cmd/catdic/catdic.man	Thu Jan 27 19:46:29 1994
---  cmd/catdic/catdic.man	Thu Sep 19 18:31:49 1996
***************
*** 18,24 ****
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! 
  .\" $Id$
  .TH CATDIC 1        
  .SH "NAME"
--- 18,24 ----
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! .\"
  .\" $Id$
  .TH CATDIC 1        
  .SH "NAME"
diff -cr cmd/catdic/cpdic.man  cmd/catdic/cpdic.man
*** cmd/catdic/cpdic.man	Thu Jan 27 19:46:34 1994
---  cmd/catdic/cpdic.man	Thu Sep 19 18:31:42 1996
***************
*** 18,24 ****
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! 
  .\" $Id$
  .TH CPDIC 1
  .SH "NAME"
--- 18,24 ----
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! .\"
  .\" $Id$
  .TH CPDIC 1
  .SH "NAME"
diff -cr cmd/catdic/delwords.man  cmd/catdic/delwords.man
*** cmd/catdic/delwords.man	Thu Oct  6 17:52:32 1994
---  cmd/catdic/delwords.man	Thu Sep 19 18:31:26 1996
***************
*** 18,24 ****
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! 
  .\" $Id$
  .TH DELWORDS 1
  .SH "NAME"
--- 18,24 ----
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! .\"
  .\" $Id$
  .TH DELWORDS 1
  .SH "NAME"
diff -cr cmd/catdic/lsdic.man  cmd/catdic/lsdic.man
*** cmd/catdic/lsdic.man	Thu Jan 27 19:46:45 1994
---  cmd/catdic/lsdic.man	Thu Sep 19 18:32:07 1996
***************
*** 18,24 ****
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! 
  .\" $Id$
  .TH LSDIC 1         
  .SH "NAME"
--- 18,24 ----
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! .\"
  .\" $Id$
  .TH LSDIC 1         
  .SH "NAME"
diff -cr cmd/catdic/mkdic.man  cmd/catdic/mkdic.man
*** cmd/catdic/mkdic.man	Thu Jan 27 19:46:50 1994
---  cmd/catdic/mkdic.man	Thu Sep 19 18:31:56 1996
***************
*** 18,24 ****
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! 
  .\" $Id$
  .TH MKDIC 1
  .SH "NAME"
--- 18,24 ----
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! .\"
  .\" $Id$
  .TH MKDIC 1
  .SH "NAME"
diff -cr cmd/catdic/mvdic.man  cmd/catdic/mvdic.man
*** cmd/catdic/mvdic.man	Thu Jan 27 19:46:54 1994
---  cmd/catdic/mvdic.man	Thu Sep 19 18:31:34 1996
***************
*** 18,24 ****
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! 
  .\" $Id$
  .TH MVDIC 1
  .SH "NAME"
--- 18,24 ----
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! .\"
  .\" $Id$
  .TH MVDIC 1
  .SH "NAME"
