*** cmd/cannakill/cannakill.man.orig	Thu Jan 27 19:45:37 1994
--- cmd/cannakill/cannakill.man	Wed Aug 14 14:19:25 1996
***************
*** 18,24 ****
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! 
  .\" $Id$
  .TH CANNAKILL 1M
  .SH "NAME"
--- 18,24 ----
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! .\"
  .\" $Id$
  .TH CANNAKILL 1M
  .SH "NAME"
*** cmd/catdic/addwords.man.orig	Mon May 16 19:12:49 1994
--- cmd/catdic/addwords.man	Wed Aug 14 14:21:02 1996
***************
*** 18,24 ****
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! 
  .\" $Id$
  .TH ADDWORDS 1
  .SH "NAME"
--- 18,24 ----
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! .\"
  .\" $Id$
  .TH ADDWORDS 1
  .SH "NAME"
*** cmd/catdic/delwords.man.orig	Thu Oct  6 17:52:32 1994
--- cmd/catdic/delwords.man	Wed Aug 14 14:21:54 1996
***************
*** 18,24 ****
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! 
  .\" $Id$
  .TH DELWORDS 1
  .SH "NAME"
--- 18,24 ----
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! .\"
  .\" $Id$
  .TH DELWORDS 1
  .SH "NAME"
*** cmd/catdic/mvdic.man.orig	Thu Jan 27 19:46:54 1994
--- cmd/catdic/mvdic.man	Wed Aug 14 14:23:06 1996
***************
*** 18,24 ****
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! 
  .\" $Id$
  .TH MVDIC 1
  .SH "NAME"
--- 18,24 ----
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! .\"
  .\" $Id$
  .TH MVDIC 1
  .SH "NAME"
*** cmd/catdic/cpdic.man.orig	Thu Jan 27 19:46:34 1994
--- cmd/catdic/cpdic.man	Wed Aug 14 14:23:37 1996
***************
*** 18,24 ****
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! 
  .\" $Id$
  .TH CPDIC 1
  .SH "NAME"
--- 18,24 ----
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! .\"
  .\" $Id$
  .TH CPDIC 1
  .SH "NAME"
*** cmd/catdic/catdic.man.orig	Thu Jan 27 19:46:29 1994
--- cmd/catdic/catdic.man	Wed Aug 14 14:24:25 1996
***************
*** 18,24 ****
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! 
  .\" $Id$
  .TH CATDIC 1        
  .SH "NAME"
--- 18,24 ----
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! .\"
  .\" $Id$
  .TH CATDIC 1        
  .SH "NAME"
*** cmd/catdic/mkdic.man.orig	Thu Jan 27 19:46:50 1994
--- cmd/catdic/mkdic.man	Wed Aug 14 14:25:02 1996
***************
*** 18,24 ****
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! 
  .\" $Id$
  .TH MKDIC 1
  .SH "NAME"
--- 18,24 ----
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! .\"
  .\" $Id$
  .TH MKDIC 1
  .SH "NAME"
*** cmd/catdic/lsdic.man.orig	Thu Jan 27 19:46:45 1994
--- cmd/catdic/lsdic.man	Wed Aug 14 14:25:32 1996
***************
*** 18,24 ****
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! 
  .\" $Id$
  .TH LSDIC 1         
  .SH "NAME"
--- 18,24 ----
  .\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  .\" PERFORMANCE OF THIS SOFTWARE.
! .\"
  .\" $Id$
  .TH LSDIC 1         
  .SH "NAME"
