--- Makefile.orig	Mon Sep 29 02:40:44 2003
+++ Makefile	Sat Jan  3 20:23:13 2004
@@ -1,10 +1,10 @@
 
 #  $Id$
 
-include ../platform-settings
+include ${PREFIX}/include/jabber/platform-settings
 
-CFLAGS:=$(CFLAGS) -I../jabberd  `glib-config --cflags`
-LIBS:=$(LIBS) `glib-config --libs glib`
+CFLAGS:=$(CFLAGS) -I${PREFIX}/include -I${PREFIX}/include/jabber `glib12-config --cflags`
+LIBS:=$(LIBS) `glib12-config --libs glib` -liconv
 
 YAHOO_OBJECTS=yahoo-transport.o yahoo-session.o yahoo-phandler.o yahoo.o \
 	crypt.o gaim-sha.o yahoo-presence.o yahoo-server.o md5.o yahoo-message.o \
