Index: CHANGELOG
===================================================================
RCS file: /usr/local/cvsroot/dspam/CHANGELOG,v
retrieving revision 1.387
retrieving revision 1.388
diff -u -r1.387 -r1.388
--- CHANGELOG	25 Nov 2005 17:46:31 -0000	1.387
+++ CHANGELOG	2 Dec 2005 05:06:11 -0000	1.388
@@ -1,4 +1,12 @@
-$Id$
+$Id$
+
+Version NEXT
+------------
+
+[20051201.0000] jonz: fix for ldap calls
+
+fix to close connections to ldap after calls
+fix to fail database creation on ldap failure
 
 Version 3.6.2
 -------------
