--- util.h.orig	Sun Oct  6 06:22:14 1996
+++ util.h	Fri Jun 11 12:35:32 2004
@@ -1,4 +1,4 @@
-/* @(#) $Header$ (LBL) */
+/* @(#) $Header$ (LBL) */

 void	dosyslog(int, char *, u_int32_t, u_char *, u_char *);
 int	dump(void);
@@ -11,9 +11,19 @@
 extern char *arpfile;
 extern char *oldarpfile;
 extern char *ethercodes;
+extern char *etherfile;
+extern struct einfo einfo_table[];
+extern int et_cnt;

 extern u_char zero[6];
 extern u_char allones[6];

 extern int debug;
 extern int initializing;
+
+struct ifdesc
+{
+  char *name;
+  char *desc;
+  struct ifdesc *next;
+};
