--- Makefile.orig	Tue Aug 29 14:59:10 2000
+++ Makefile	Thu Sep 21 17:51:17 2000
@@ -1,12 +1,12 @@
 # $Id$
 
 # Installation prefix -- modify to your preferences
-PREFIX=/usr/local
+#PREFIX=/usr/local
 
 
 # NOTE: Normally nothing below this point need to be changed
-PYTHON=/usr/bin/env python
-PYTHONLIBPATH=`$(PYTHON) -c 'import sys; print sys.prefix'`/lib/python1.5
+PYTHON=${LOCALBASE}/bin/python
+PYTHONLIBPATH=`$(PYTHON) -c 'import sys; print sys.prefix'`/lib/$(PYTHON_VERSION)
 COMPILEPROG=compileall.py
 COMPILEPROGOPT=-l .
 SH=/bin/sh
