
$FreeBSD$

--- Makefile.orig	Fri Mar 16 14:48:21 2001
+++ Makefile	Fri Mar 16 19:21:58 2001
@@ -1,12 +1,12 @@
 # $Id$
 
 # Installation prefix -- modify to your preferences
-PREFIX=/usr/local
+PREFIX?=/usr/local
 
 
 # NOTE: Normally nothing below this point need to be changed
-PYTHON=/usr/bin/env python1.5
-PYTHONLIBPATH=`$(PYTHON) -c 'import sys; print sys.prefix'`/lib/python1.5
+PYTHON=${LOCALBASE}/bin/$(PYTHON_VERSION)
+PYTHONLIBPATH=`$(PYTHON) -c 'import sys; print sys.prefix'`/lib/$(PYTHON_VERSION)
 COMPILEPROG=compileall.py
 COMPILEPROGOPT=-l .
 SH=/bin/sh
