--- src.orig/mktemplate.cc
+++ src/mktemplate.cc
@@ -1,4 +1,4 @@
-/* $Id$ -*- C++ -*-
+/* $Id$ -*- C++ -*-
   __   _
   |_) /|  Copyright (C) 2001-2002 Richard Atterer
   | \/¯|  <richard at atterer.net>
@@ -643,7 +643,7 @@
     Paranoid(*data + len <= bufferLength);
     rsum->addBack(buf + *data, len);
     *data += len; off += len; *n -= len;
-    *rsumBack = modAdd(*rsumBack, len, bufferLength);
+    *rsumBack = modAdd(*rsumBack, implicit_cast<size_t>(len), bufferLength);
     Paranoid(off == nextEvent || off == nextAlignedOff);
 #   if DEBUG
     for (unsigned i = 0; i < len; ++i) {

