*** compface/data.h	Tue Jan 15 23:58:46 2002
--- /home/lkoeller/tmp/ports/mail/faces/work/faces/compface/data.h	Tue Jun 19 04:01:41 1990
***************
*** 1,10 ****
  
  /*
-  *  $Header$
-  *
   *  Compface - 48x48x1 image compression and decompression
   *
!  *  Copyright (c) 1990-2002 James Ashton - Sydney University
   *
   *  Permission is given to distribute these sources, as long as the
   *  copyright messages are not removed, and no monies are exchanged. 
--- 1,10 ----
  
  /*
   *  Compface - 48x48x1 image compression and decompression
   *
!  *  Copyright (c) James Ashton - Sydney University - June 1990.
!  *
!  *  Written 11th November 1989.
   *
   *  Permission is given to distribute these sources, as long as the
   *  copyright messages are not removed, and no monies are exchanged. 
