--- ./SOAPpy/Client.py.orig	Fri Mar 30 08:44:36 2007
+++ ./SOAPpy/Client.py	Fri Mar 30 08:44:40 2007
@@ -40,10 +40,10 @@
 ################################################################################
 """
 
+from __future__ import nested_scopes
 ident = '$Id$'
 from version import __version__
 
-from __future__ import nested_scopes
 
 #import xml.sax
 import urllib
--- ./SOAPpy/GSIServer.py.orig	Fri Mar 30 08:44:40 2007
+++ ./SOAPpy/GSIServer.py	Fri Mar 30 08:44:44 2007
@@ -43,10 +43,10 @@
 ################################################################################
 """
 
+from __future__ import nested_scopes
 ident = '$Id$'
 from version import __version__
 
-from __future__ import nested_scopes
 
 #import xml.sax
 import re
--- ./SOAPpy/Server.py.orig	Fri Mar 30 08:44:49 2007
+++ ./SOAPpy/Server.py	Fri Mar 30 08:44:52 2007
@@ -40,10 +40,10 @@
 ################################################################################
 """
 
+from __future__ import nested_scopes
 ident = '$Id$'
 from version import __version__
 
-from __future__ import nested_scopes
 
 #import xml.sax
 import re
--- ./SOAPpy/Types.py.orig	Fri Mar 30 08:44:52 2007
+++ ./SOAPpy/Types.py	Fri Mar 30 08:44:56 2007
@@ -33,10 +33,10 @@
 ################################################################################
 """
 
+from __future__ import nested_scopes
 ident = '$Id$'
 from version import __version__
 
-from __future__ import nested_scopes
 
 import UserList
 import base64
