--- Xlib/protocol/display.py-orig	Tue Jul 18 15:28:31 2006
+++ Xlib/protocol/display.py	Tue Jul 18 15:29:31 2006
@@ -1,5 +1,5 @@
 # $Id$
-#
+# -*- coding: latin-1 -*-
 # Xlib.protocol.display -- core display communication
 #
 #    Copyright (C) 2000-2002 Peter Liljenberg <petli@ctrl-c.liu.se>
@@ -527,7 +527,7 @@
 		# We're the recieving thread, parse the data
 		if recieving:
 		    try:
-			recv = self.socket.recv(2048)
+			recv = self.socket.recv(4096)
 		    except socket.error, err:
 			self.close_internal('server: %s' % err[1])
 			raise self.socket_error
