--- contrib/src/Makefile.in.orig	Sun Sep 21 18:32:39 2003
+++ contrib/src/Makefile.in	Tue Nov  4 22:30:37 2003
@@ -1,6 +1,6 @@
 # $Id$
 
-CONTRIB_SUBDIRS=canvas fl gizmos mmedia net ogl plot stc svg xrc animate #applet
+CONTRIB_SUBDIRS=canvas fl gizmos net ogl plot stc svg xrc #animate applet mmedia
 
 all:
 	@for d in $(CONTRIB_SUBDIRS); do (cd $$d && $(MAKE)); done
@@ -10,6 +10,9 @@
 
 install:
 	@for d in $(CONTRIB_SUBDIRS); do (cd $$d && $(MAKE) install); done
+
+install-common:
+	@for d in $(CONTRIB_SUBDIRS); do (cd $$d && $(MAKE) install-common); done
 
 uninstall:
 	@for d in $(CONTRIB_SUBDIRS); do (cd $$d && $(MAKE) uninstall); done
