--- Makefile.orig	Tue May 14 17:11:37 2002
+++ Makefile	Tue May 14 17:12:23 2002
@@ -1,14 +1,13 @@
 # $Header$
 
-CC      = g++
-CFLAGS  = -g -O -Wall -Wstrict-prototypes -Wuninitialized -Wno-long-long -Wno-multichar 
+CFLAGS  += -Wall -Wstrict-prototypes -Wuninitialized -Wno-long-long -Wno-multichar 
 DEFINES = -DUNIX
 LDFLAGS :=
-INCLUDES:= `sdl-config --cflags` -I./ -I./sound
+INCLUDES:= `sdl11-config --cflags` -I./ -I./sound
 CPPFLAGS= $(DEFINES) $(INCLUDES)
 
 # Add -lmad for -DCOMPRESSED_SOUND_FILE
-LIBS	= `sdl-config --libs` -lncurses
+LIBS	= `sdl11-config --libs` -lncurses
 
 OBJS	= sdl.o
 
